
# README #

This README would normally document whatever steps are necessary to get your application up and running.
My name is Evander James  Pierre. I am a Sophomore at BC , majoring in Information Technology. I am currently a Web Developer Intern at Virtual Inc.
I am knowledgeable in HTML & CSS. I would like to make apps someday. By taking this class, I hope I'll be able to make some. I have no experience with software development.
I have made websites for relatives but I don't believe that is so software.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
